USUARIO=holguinLab
PASSWORD=holguinLab2025
BD = 'To-do'
PORT = 9999
EMAIL='santiagoholguin150@gmail.com'
PEMAIL='ylaxgqrfwbgdktak'
URI = 'mongodb+srv://holguinLab:holguinLab2025@clasenodeactualizada.ltuda.mongodb.net/'